<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.example</groupId>
    <artifactId>my-java-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Properties for Java versions -->
    <properties>
        <!-- Java 8 -->
        <java.version.8>1.8</java.version.8>

        <!-- Java 11 -->
        <java.version.11>11</java.version.11>

        <!-- Java 14 -->
        <java.version.14>14</java.version.14>

        <!-- Java 17 -->
        <java.version.17>17</java.version.17>
    </properties>

    <!-- Profiles for different Java versions -->
    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>${java.version.8}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version.8}</maven.compiler.source>
                <maven.compiler.target>${java.version.8}</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>${java.version.11}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version.11}</maven.compiler.source>
                <maven.compiler.target>${java.version.11}</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java14</id>
            <activation>
                <jdk>${java.version.14}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version.14}</maven.compiler.source>
                <maven.compiler.target>${java.version.14}</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java17</id>
            <activation>
                <jdk>${java.version.17}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version.17}</maven.compiler.source>
                <maven.compiler.target>${java.version.17}</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Set the appropriate source and target versions -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- Enable multi-release JAR for Java 11+ -->
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

            <!-- Other plugins can be added here -->
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Add your dependencies here -->
        <!-- Example: -->
        <!-- <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-library</artifactId>
            <version>1.0.0</version>
        </dependency> -->
    </dependencies>
</project>
